{
  "Jira": {
    "BaseUrl": "https://your-domain.atlassian.net/",
    "Email": "your-email@domain.com",
    "ApiVersion": "3",
    "ApiToken": "",
    "FilterId": 12345,
    "PageSize": 50,
    "DryRun": true,
    "RequestTypeFieldId": "customfield_12345",
    "RequestTypeFieldName": "Request Type",
    "PriorityScoreFieldId": "customfield_23456",
    "ReachFieldId": "customfield_34567",
    "ImpactFieldId": "customfield_45678",
    "ConfidenceFieldId": "customfield_56789",
    "EffortFieldId": "customfield_67890",
    "BusinessWeightFieldId": "customfield_78901",
    "TimeCriticalityFieldId": "customfield_89012",
    "RiskReductionFieldId": "customfield_90123",
    "OpportunityEnablementFieldId": "customfield_01234",
    "RequestTypeProductValue": "Product PR",
    "RequestTypeEngineeringEnablerValue": "Engineering Enabler",
    "RequestTypeKtloValue": "Keep the Lights on (KTLO)"
  },
  "Email": {
    "Provider": "SendGrid",
    "SendReport": true,
    "ApiKey": "",
    "FromEmail": "",
    "ToEmail": "",
    "Subject": "JiraPriorityScore report"
  }
}
